<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            
            font-family: "Noyh-Medium";
        }
        #signup{
            height:600px;
            width:350px;
            background-color: #ffffff;
            border-radius: 12px;
   box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
   border: 1px solid rgba(255, 255, 255, 0.2)
        }
        input{
            height:35px;
            width:250px;
            border-radius: 5px;
            border: 1px solid #D1D5DB;
        }
        button{
            height:40px;
            width:250px;
            border-radius: 0.5rem;
            color: white;
            background-color: #0095FF;
            border: 1px solid #D1D5DB
            
        }
        form{
            font-family: "Noyh-Medium"; 
        }
        #signup {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
     }

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    }

h1 {
    text-align: center;
}
body {
  
    background-color: #f5f5f5;
    background-image: 
        linear-gradient(30deg, #ffffff 12%, transparent 12.5%, transparent 87%, #ffffff 87.5%, #ffffff),
        linear-gradient(150deg, #ffffff 12%, transparent 12.5%, transparent 87%, #ffffff 87.5%, #ffffff),
        linear-gradient(30deg, #ffffff 12%, transparent 12.5%, transparent 87%, #ffffff 87.5%, #ffffff),
        linear-gradient(150deg, #ffffff 12%, transparent 12.5%, transparent 87%, #ffffff 87.5%, #ffffff),
        linear-gradient(60deg, #f7f7f7 25%, transparent 25.5%, transparent 75%, #f7f7f7 75%, #f7f7f7),
        linear-gradient(60deg, #f7f7f7 25%, transparent 25.5%, transparent 75%, #f7f7f7 75%, #f7f7f7);
    background-size: 80px 140px;
    background-position: 0 0, 0 0, 40px 70px, 40px 70px, 0 0, 40px 70px;
}
        
        
    </style>
    <link href="https://db.onlinewebfonts.com/c/d00ef46482593c3eeff4bf6a2785a22b?family=Noyh-Medium" rel="stylesheet">
</head>
<body>
    <div id="signup">
    <h1>Sign up</h1>
    <div id="sign">
    <form action="login.html">
       <input type="text"  id="firstname" placeholder="First Name" required>
       <br><br>
       <input type="text"  id="lastname" placeholder="Last Name" required>
       <br><br>
       <input type="email"  id="email" placeholder="Email" required>
       <br><br>
       <input type="number" id="phonenumber" placeholder="Phone number" required>
       <br><br>
       <input type="text"  id="password" placeholder="Password" required>
       <br><br>
       <input type="email"  id="email" placeholder="Confirm Password" required>
       <br><br>
       <button type="submit">Sign Up</button>
       <p>Already have an account?<a href="login.html">Login</a></p>
    </form>
    </div>
</body>
</html>